import React from "react"
import PropTypes from "prop-types"
import Slider from "react-slick"
import "slick-carousel/slick/slick.css"
import "slick-carousel/slick/slick-theme.css"

import { Header, Section, Card, Footer, CardSlider, Maps } from "../../components"
const OrangeLeft = ({ onClick }) => {
	return (
		<button
			onClick={onClick}
			className='slick-prev'
			style={{ left: 0, zIndex: 110 }}
		>
			<img
				className='card-slider__button card-slider__button_prev'
				src='img/left_orange.png'
				alt=''
				width='30px'
			/>
		</button>
	)
}
const OrangeRight = ({ onClick }) => {
	return (
		<button
			onClick={onClick}
			className='slick-next'
			style={{ right: 0, zIndex: 110 }}
		>
			<img
				className='card-slider__button card-slider__button_next'
				src='img/right_orange.png'
				alt=''
				width='30px'
			/>
		</button>
	)
}
const BlackLeft = ({ onClick }) => {
	return (
		<button
			onClick={onClick}
			className='slick-prev'
			style={{ left: 0, zIndex: 110 }}
		>
			<img
				className='card-slider__button card-slider__button_prev'
				src='img/left_black.png'
				alt=''
				width='30px'
			/>
		</button>
	)
}
const BlackRight = ({ onClick }) => {
	return (
		<button
			onClick={onClick}
			className='slick-next'
			style={{ right: 0, zIndex: 110 }}
		>
			<img
				className='card-slider__button card-slider__button_next'
				src='img/right_black.png'
				alt=''
				width='30px'
			/>
		</button>
	)
}
const Home = props => {
	
	const settings = {
		dots: false,
		infinite: true,
		speed: 500,
		slidesToShow: 5,
		slidesToScroll: 5,
		arrows: true,
		prevArrow: <OrangeLeft />,
		nextArrow: <OrangeRight />,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 4,
					slidesToScroll: 4,
					infinite: true,
					//dots: false
				},
			},
			{
				breakpoint: 800,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
				},
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2,
				},
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				},
			},
		],
	}
	const settingsRow = {
		//className: "center",
		//centerMode: true,
		infinite: true,
		arrows: true,
		prevArrow: <BlackLeft />,
		nextArrow: <BlackRight />,
		//centerPadding: "60px",
		slidesToShow: 5,
		rows: 3,
		slidesPerRow: 1,
		speed: 500,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 4,
					rows: 3,
					slidesPerRow: 1,
					infinite: true,
					//dots: false
				},
			},
			{
				breakpoint: 800,
				settings: {
					slidesToShow: 3,
					rows: 2,
					slidesPerRow: 1,
				},
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					rows: 2,
					slidesPerRow: 1,
				},
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					rows: 2,
					slidesPerRow: 1,
				},
			},
		],
	}
	const settingsRowOrg = {
		infinite: true,
		arrows: true,
		prevArrow: <BlackLeft />,
		nextArrow: <BlackRight />,
		slidesToShow: 5,
		rows: 3,
		slidesPerRow: 1,
		speed: 500,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 4,
					rows: 3,
					slidesPerRow: 1,
					infinite: true,
				},
			},
			{
				breakpoint: 800,
				settings: {
					slidesToShow: 3,
					rows: 2,
					slidesPerRow: 1,
				},
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					rows: 2,
					slidesPerRow: 1,
				},
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					rows: 2,
					slidesPerRow: 1,
				},
			},
		],
	}
	return (
		<>
			<Header />
			<Section type='description' title='О проекте' color='orange'>
				<p>Проект «Наша Великая Победа» начал свое развитие с 2012 года.</p>
				<p>Зародился проект у активистов русских организаций Крыма, которые предложили весной 2012 года проводить ежегодно, в формате союзно-патриотической акции, - в период с 17 марта (дата Всесоюзного референдума 1991 года) по 9 мая, - эстафету памятных торжественных мероприятий, посвященных Победе Советского народа над немецко-фашистскими захватчиками.</p>
				<p>В 2012 – 2013 гг. Проект проводился при поддержке Комитета Государственной Думы Российской Федерации по делам СНГ и связями с соотечественниками. В 2014 – 2015 гг. проект поддержал Комитет Совета Федерации по обороне и безопасности. Также поддержку проекта осуществляли: Международный союз «Боевое Братство», Всероссийское созидательное движение «Русский Лад», КПРФ, Партия «Единая Россия», Партия Регионов, Компартия Украины, Компартия Беларуси, Союз городов воинской славы.</p>
				<p>Весной 2020 года эстафету памятных торжественных мероприятий проекта «Наша Великая Победа» будет проходить в рамках организации масштабного союзно-патриотического автомобильного марша-эстафеты, с протяженностью около 25 тыс. км. По традиции,17 марта старт проекта начнется в городе-герое Севастополе, у подножья величественного монумента – «Памятника Солдату и Матросу».</p>
				<p>Каждый город – участник союзного проекта, символическим образом передает «эстафету памяти» следующему городу по маршруту следования.</p>
				<p>Марш-эстафета будет проходить в 110 городах, расположенных на территории России, Республики Беларусь, Донецкой и Луганской народных республик, Республики Абхазия, Республики Южная Осетия, Приднестровской Молдавской Республики, Республики Казахстан, Азербайджанской Республики.</p>
				<p>Марш-эстафета проекта закончится на XIV Союзном патриотическом лагере-форуме "Молодая Гвардия. Крым. Донузлав - 2020" 16 июля - 12 августа 2020 года.</p>
			</Section>
			<Section type='map' title='Схема маршрута' color='black'>
				<Maps />
			</Section>
			<Section
				type='description'
				title='Организационный комитет'
				color='orange'
			>
				<Slider {...settingsRowOrg}>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
				</Slider>
			</Section>
			<section className='screen-section'>
				<div className='screen-section__title screen-section__title_black'>
					<h2>Государственная поддержка</h2>
				</div>
				<div className='wrapper'>
					<div className="description">
						<Slider {...settings}>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
						</Slider>
					</div>
				</div>
				<div className='screen-section__title screen-section__title_orange'>
					<h2>Медиа поддержка</h2>
				</div>
				<div className='wrapper'>
					<div className="description">
						<Slider {...settings}>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
							<CardSlider
								image='img/org1.png'
								alt='Тайсаев Казбек Куцукович'
								name='Тайсаев Казбек Куцукович'
								desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
							/>
						</Slider>
					</div>
				</div>
			</section>
			<Section
				color='black'
				title='Общественная поддержка и партнеры'
				type='description'
			>
				<Slider {...settingsRow}>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
					<CardSlider
						image='img/org1.png'
						alt='Тайсаев Казбек Куцукович'
						name='Тайсаев Казбек Куцукович'
						desc='Заместитель Председателя Комитета ГД РФ по делам СНГ, евразийской интеграции и связям с соотечественниками'
					/>
				</Slider>
			</Section>
			<Footer />
		</>
	)
}

Home.propTypes = {}

export default Home
